# Server
server.port=9090
# Application
application.name=Rest Server
spring.codec.max-in-memory-size=5MB
# Database
spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:RestServer.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#json
spring.jackson.serialization.indent_output=true
#devtools
spring.devtools.add-properties=false
